* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
}

.container-main {
  padding-right: 10%;
  max-width: 1400px;
  margin-inline: auto;
}

.container {
  padding-left: 10%;
  max-width: 1400px;
  margin-inline: auto;
}

a {
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  border: none;
  height: 0.5px;
  background-color: rgba(172, 170, 170, 0.363);
  width: 100%;
}

h1,
h2,
footer h3 {
  font-family: "Inter", sans-serif;
}

/* head */
.summer-advert {
  background-color: black;
}

.summer-text {
  color: rgba(255, 255, 255, 0.685);
  display: flex;
  justify-content: flex-end;
  gap: 20rem;
  padding-block: 5px;
  font-size: small;
}

.summer-advert a {
  color: white;
  font-weight: bold;
}

select {
  border: none;
  color: rgba(255, 255, 255, 0.685);
  background-color: black;
  cursor: pointer;
}

/* nav */

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 99;
}

nav h1 a {
  text-decoration: none;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 10px;
  align-items: center;
}

.switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

h1 {
  font-size: medium;
  width: 30%;
  font-family: "Inter", sans-serif;
}

.dropdownimg {
  display: none;
}

.cancel {
  display: none;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 20rem;
}

ul a {
  text-decoration: none;
  color: black;
}

nav li:hover {
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.63);
}

#active li {
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.63);
}

.search {
  display: flex;
  align-items: center;
  gap: 7px;
}

.search-container {
  display: flex;
  position: relative;
  align-items: center;
  transition: width 0.3s ease;
  width: 210px;
  max-width: 100%;
  overflow: hidden;
}

.search-container input {
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0);
  background-color: rgba(172, 170, 170, 0.363);
  padding: 5px;
  flex: 1;
  outline: none;
  transition: all 0.3s ease;
}

.searchBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 10px;
}

.searchBtn img {
  height: 15px;
  width: 15px;
}

.search a img {
  width: 25px;
  height: 25px;
}

nav hr {
  border: none;
  height: 0.5px;
  background-color: rgba(172, 170, 170, 0.363);
  width: 100%;
  gap: 5px;
}

/* body */
.mainhead {
  display: flex;
  gap: 2rem;
  max-width: 1400px;
  margin-inline: auto;
}
.option {
  border-right: 1px solid rgba(172, 170, 170, 0.363);
  padding-top: 2rem;
  padding-right: 10px;
  width: 25%;
}
.option a {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 24px;
  margin-bottom: 7px;
}

.special {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  padding-left: 3rem;
  padding-right: 1rem;
  width: 100%;
  height: 275px;
  border-radius: 15px;
}

.specialabout {
  width: 50%;
  height: fit-content;
}

.special h1 {
  font-size: 47px;
  width: 90%;
}

.apple {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  width: 160px;
}

.apple img {
  height: 39px;
  width: 30px;
}

.specialimg {
  height: 100%;
  max-width: 500px;
}

.specialimg img {
  height: 100%;
  width: 100%;
}

.specialabout a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  gap: 8px;
  margin-top: 5px;
  width: fit-content;
}

.specialabout a p {
  border-bottom: 1px solid white;
  padding-bottom: 3px;
}

.speciallink a {
  background-color: white;
}

/* today */
.today {
  margin-block: 5rem;
}
.head {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(219, 68, 68);
  margin-bottom: 10px;
}
.box {
  background-color: rgb(219, 68, 68);
  height: 25px;
  width: 10px;
  border-radius: 3px;
}

.head p {
  font-weight: bold;
}

.firstcountdown {
  text-align: center;
}
.flash {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 2.5rem;
  overflow: auto;
}

.flash-react img {
  height: 14px;
  width: auto;
}

.flashsales {
  display: flex;
  align-items: last baseline;
  gap: 40px;
  margin-bottom: 2rem;
}

.label {
  display: flex;
  justify-content: space-evenly;
  gap: 35px;
}

.label p {
  font-size: 10px;
  letter-spacing: 0.5px;
  font-weight: bold;
}
.numbers {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 15px;
  font-weight: bold;
  font-size: 22px;
}

.colon {
  margin: 0 5px;
}

.todaybtn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-block: 2.5rem;
}

.flash-product {
  width: 230px;
  height: 200px;
  max-height: 100%;
}

.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgb(219, 68, 68);
  color: #fff;
  font-size: small;
  padding-block: 5px;
  padding-inline: 10px;
  border-radius: 5px;
}

.flash-react {
  position: absolute;
  display: flex;
  gap: 10px;
  flex-direction: column;
  top: 10px;
  right: 10px;
}

.Product button {
  display: none;
  position: absolute;
  bottom: 0;
  background-color: black;
  color: rgba(255, 255, 255, 0.87);
  border-radius: 0px 0px 5px 5px;
  width: 100%;
  height: 30px;
  z-index: 99;
  transition: opacity 0.3s ease;
}

.Product {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(231, 231, 231);
  border-radius: 5px;
}

.Product:hover button {
  display: block;
}

#adjust img {
  width: 130px;
  height: auto;
}

#chair {
  height: 140px;
  width: auto;
}
.ratings {
  display: flex;
  align-items: center;
  gap: 10px;
}

#rate {
  color: grey;
  font-size: small;
}

/* categories */
.categories {
  margin-bottom: 3rem;
}
.categoriesitem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.categoriesitem a {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border: 1px solid rgba(117, 117, 117, 0.363);
  border-radius: 3px;
  width: 200px;
  height: 130px;
}

.category {
  display: flex;
  justify-content: space-between;
}

.buton {
  background-color: rgb(219, 68, 68);
  color: white;
  border-radius: 3px;
  padding-block: 0.7rem;
  padding-inline: 2.5rem;
}

.buton:hover {
  background-color: red;
}

/* best sales */
.best {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  gap: 20px;
}

.best-product {
  width: 100%;
  max-width: 250px;
  height: 250px;
  max-height: 100%;
}

.best-img {
  margin-inline: 3rem;
}
.best-img img {
  width: 100%;
}
.best-react {
  position: absolute;
  display: flex;
  gap: 10px;
  flex-direction: column;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.react {
  background-color: #fff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react img {
  width: 16px;
  height: auto;
}

.best-text {
  margin-top: 20px;
}

.best-text p {
  color: rgb(219, 68, 68);
  padding-block: 5px;
}
strike {
  color: grey;
  padding-left: 7px;
}

/* special sales */
.timed-sales {
  background-color: black;
  display: flex;
  align-items: center;
  color: #fff;
  margin-block: 3rem;
  padding-inline: 2rem;
  border-radius: 15px;
}

.timed-text {
  padding-left: 1rem;
  padding-block: 2rem;
}

.timed-sales h2 {
  color: rgb(0, 175, 0);
  font-size: smaller;
}

.timed-sales p {
  font-size: xxx-large;
  padding-block: 1rem;
}

.timed-countdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 19rem;
}

.timed-box {
  background-color: white;
  color: black;
  font-weight: bold;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timed-box div {
  text-align: center;
}

.timed-box div .label {
  font-size: x-small;
}

.timed-box div .numbers {
  font-size: medium;
}

.timed-sales button {
  background-color: rgb(0, 255, 0);
  color: white;
  width: 10rem;
  height: 2.5rem;
  border-radius: 2px;
  margin-top: 30px;
}

.timed-sales button:hover {
  background-color: green;
}

.timed-img {
  max-width: 100%;
  background-image: radial-gradient(circle, rgb(90, 90, 90), black 80%);
}

.timed-img img {
  width: 100%;
}

/* our product */

.first-set {
  margin-top: 3rem;
}

.first-set {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.shelf {
  width: 220px;
  max-height: 200px;
}

.dog {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 180px;
  width: 100%;
}

.dog img {
  max-width: 100px;
  max-height: 120px;
}

.shelf .discount {
  background-color: rgb(0, 255, 0);
}

.color {
  display: flex;
  gap: 10px;
  align-items: center;
}

.car {
  background-color: red;
  outline: 2px solid black;
  border: 2px solid white;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

#boot {
  background-color: rgb(238, 255, 97);
}

#jacket {
  background-color: rgb(24, 74, 72);
}

#gamepad {
  background-color: black;
}

#other-color {
  background-color: rgb(219, 68, 68);
  width: 19px;
  height: 19px;
  border-radius: 50%;
}

/* featured */
.all {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  max-width: 100%;
  margin-top: 30px;
}
.all a {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid white;
}

.all a:hover {
  color: grey;
  border-bottom: 1px solid grey;
}

.ps5 {
  background-color: black;
  color: #fff;
  border-radius: 5px;
  width: fit-content;
  max-width: 100%;
  position: relative;
  padding-left: 1rem;
  display: flex;
  align-items: last baseline;
}

.ps5 img {
  max-width: 100%;
}

.absolute {
  position: absolute;
  bottom: 30px;
  max-width: 15rem;
}

.absolute p {
  margin-block: 10px;
}

.selection {
  width: 100%;
}

.fancy {
  background-color: rgb(13, 13, 13);
  color: #fff;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  position: relative;
  margin-bottom: 20px;
  padding-inline: 1rem;
}

.fancy img {
  max-width: 90%;
  border-radius: 5px;
}

.chill {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  border-radius: 5px;
  position: relative;
  color: #fff;
  max-width: 100%;
}

.flex {
  background-image: radial-gradient(
    circle,
    rgb(35, 35, 35) 60%,
    rgb(20, 20, 20)
  );
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.flex .absolute p {
  margin-block: 5px;
}
.flex img {
  max-width: 100%;
  margin-inline: 1rem;
}

/* service */

.services {
  display: flex;
  justify-content: space-evenly;
  margin-block: 5rem;
}

.service {
  text-align: center;
}

.service img {
  height: 60px;
  width: 60px;
}

.service p {
  font-size: small;
}

/* footer */
footer {
  background-color: black;
  color: white;
  padding-top: 3rem;
}

.foot {
  display: flex;
  padding-bottom: 2rem;
  justify-content: space-between;
}

.first {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 55%;
}

.second {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 40%;
}

.foot a {
  text-decoration: none;
  color: white;
  padding-bottom: 10px;
}

.foot h3 {
  padding-bottom: 15px;
}
.foot p {
  padding-bottom: 10px;
}

.foot input {
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  height: 30px;
  padding: 5px;
  color: white;
  outline: none;
}
.Exclusive p {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

footer button {
  background: none;
  position: absolute;
  left: 155px;
  color: white;
}

footer button img {
  height: 20px;
  width: 20px;
}

.scan {
  display: flex;
  gap: 20px;
}

#code {
  width: 90px;
  height: 80px;
}
.store img {
  display: block;
}

.support {
  max-width: 200px;
}

#playstore {
  padding-bottom: 10px;
}

.app {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

#copyright {
  text-align: center;
  padding-block: 1.5rem;
  color: rgba(172, 170, 170, 0.664);
}

@media (max-width: 1023px) {
  .container-main {
    max-width: 780px;
    margin-inline: auto;
    padding-inline: 0;
  }

  .container {
    padding-block: 1rem;
    padding-inline: 1.5rem;
  }

  /* head */
  .summer-advert {
    padding-inline: 1.5rem;
  }
  .summer-text {
    gap: 0;
    justify-content: space-between;
  }

  /* nav */

  .switch {
    width: 75%;
  }

  h1 {
    width: 25%;
  }

  .search-container {
    width: 50px;
  }

  .search-container input {
    width: 0;
    padding: 10, 0;
    opacity: 0;
    outline: none;
  }

  .search-container.active {
    width: 250px;
  }

  .search-container.active input {
    width: 150px;
    padding: 10px, 15px;
    opacity: 1;
  }

  .searchBtn img {
    height: 19px;
    width: 19px;
  }

  .search a img {
    height: 30px;
    width: 30px;
  }

  .search {
    display: flex;
    align-items: center;
  }

  /* body */
  .mainhead {
    flex-direction: column;
  }

  .specialabout h1 {
    font-size: xxx-large;
  }

  .mainhead hr,
  span {
    display: none;
  }

  .option {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    border-right: 0;
  }

  .special {
    margin-top: 0;
  }

  .absolute h2,
  p,
  a {
    font-size: medium;
  }

  .flex img {
    margin: 0;
  }

  .flex .absolute p {
    font-size: small;
  }

  /* special sales */

  .timed-text {
    padding-left: 0;
  }

  .timed-text p {
    font-size: 42px;
  }

  .timed-box {
    width: 50px;
    height: 50px;
  }

  .timed-sales {
    padding-right: 0;
  }

  .first-set {
    overflow: auto;
  }
  /* footer */

  .foot {
    display: block;
  }

  .first {
    width: 100%;
  }

  .second {
    width: 72%;
    justify-content: space-between;
  }
}

@media (max-width: 740px) {
  /* head */
  .summer-text span {
    display: none;
  }

  /* nav */
  .switch {
    flex-direction: row-reverse;
    width: 62%;
  }

  h1 {
    width: 28%;
  }
  /* 
  nav {
    position: relative;
  } */

  .dropdownimg {
    width: 20px;
    height: 19px;
    cursor: pointer;
    display: block;
  }

  .dropdownimg {
    max-width: 100%;
    height: auto;
  }

  .dropdown {
    position: absolute;
    background-color: white;
    display: none;
    z-index: 99;
    padding-left: 10px;
    width: 200px;
    right: 0;
    top: 20px;
  }

  #menu-toggle:checked + .dropdownimg + .dropdown {
    display: block;
  }

  .cancel {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
  }
  .cancel img {
    width: 20px;
    height: 19px;
    cursor: pointer;
  }

  ul {
    display: block;
    width: unset;
    margin-top: 10px;
    margin-right: 10px;
  }

  ul a {
    margin-right: 10px;
  }

  .dropdown li:hover {
    border-bottom: none;
    border-right: 1px solid rgba(0, 0, 0, 0.63);
  }

  #active li {
    border-bottom: none;
    border-right: 1px solid black;
  }

  /* body */
  .option {
    width: 100%;
    height: auto;
    overflow: auto;
  }

  .option a {
    margin-right: 25px;
  }

  .special {
    padding-left: 1rem;
    padding-right: 0;
  }

  .apple {
    gap: 10px;
    justify-content: unset;
  }

  .special h1 {
    font-size: 32px;
    width: 100%;
    margin-block: 10px;
  }

  .categoriesitem {
    width: 100%;
    overflow: auto;
  }

  .categoriesitem a {
    padding: 1.5rem;
  }

  /* special sales */

  .timed-sales {
    padding-left: 15px;
  }

  .timed-text p {
    font-size: x-large;
  }

  .timed-box {
    height: 47px;
    width: 47px;
  }

  .timed-text button {
    width: 120px;
  }

  .best {
    display: block;
  }

  .bb {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .ratings {
    justify-content: center;
  }

  .best-about {
    align-items: center;
    text-align: center;
  }

  /* featured */

  .all {
    display: block;
  }

  .ps5 {
    margin-bottom: 20px;
  }
  /* services */
  .services {
    display: block;
  }

  .service {
    margin-bottom: 1.5rem;
  }

  .service h4 {
    padding-top: 10px;
  }
  /* footer */
  .first {
    display: block;
  }

  .second {
    display: block;
  }

  .footerhead {
    margin-bottom: 20px;
  }
}
